import java.util.Scanner; 
class Solution1{
	private int p,q;
	private int result[] = new int[5];
	Solution1() {
		p = -1;
		q = -1;
	}
	void setP(int p){
		if(p == 1 || p==0)
			this.p = p;
		else
			System.out.print("Input error. ");
	}
	void setQ(int q){
		if(q == 1 || q==0)
			this.q = q;
		else
			System.out.print("Input error. ");
	}
	public int getP() {
		return p;
	}
	public int getQ() {
		return q;
	}
	public void function(){
		result[0] = 1-p;//not p
		result[1] = p&q;//p and q
		result[2] = p|q;//p or q
		result[3] = (result[0])|q;//p -> q
		result[4] = ((result[0])|q)&((1-q)|p);//p <-> q
		for(int temp:result)
		System.out.print(temp+" ");
	}

}
class test1{
    public static void main(String[] args){
    	Scanner scanner = new Scanner(System.in);
    	Solution1 s = new Solution1();
    	while(true) {
    		System.out.println("Please input the value of p (0 or 1)");
    		s.setP(scanner.nextInt());
    		if(s.getP() == 0 || s.getP() == 1) break;
    	}
    	while(true) {
    		System.out.println("Please input the value of q (0 or 1)");
    		s.setQ(scanner.nextInt());
    		if(s.getQ() == 0 || s.getQ() == 1) break;
    	}
    	s.function();
}
}
