//Using Java language to solve the problem

import java.util.Scanner; 
class Solution{
	private int p;
	private int q;
	private int result[] = new int[5];
	private int i;
	void setP(int p){
		if(p == 1 || p==0)
			this.p = p;
		else
			System.out.println("Please input number 0 or 1.");
	}
	void setQ(int q){
		if(q == 1 || q==0)
			this.q = q;
		else
			System.out.println("Please input number 0 or 1.");
	}
	public void function(){
		//not p
		if(p == 0) i = 1; else i = 0;
		result[0] = i;
		//not q
		if(q == 0) i =1;else i = 0;
		//p and q
		result[1] = p&q;
		//p or q
		result[2] = p|q;
		//p -> q
		result[3] = (result[0])|q;
		//p <-> q
		result[4] = ((result[0])|q)&((i)|p);
		for(int temp:result)
		System.out.print(temp+" ");
	}

}
class test{
    public static void main(String[] args){
    	Scanner scanner = new Scanner(System.in);
    	Solution s = new Solution();
    	s.setP(scanner.nextInt());
    	s.setQ(scanner.nextInt());
    	s.function();
}
}
